name: Push [rebase] develop
"on":
  push:
    branches:
      - develop
concurrency:
  group: push-rebase-develop
  cancel-in-progress: true
jobs:
  rebase:
    name: Push [rebase] develop
    runs-on: ubuntu-latest
    steps:
      - name: Rebase all pull requests on push to the develop branch
        uses: peter-evans/rebase@v3.0.0
        with:
          base: develop
          exclude-drafts: true
          exclude-labels: |
            no-rebase
            dependencies
